<!DOCTYPE html>
<html>
  <head>
    <title>Automazioni per Marketers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

      body { font-family: 'Montserrat'; }
      h1, h2, h3 {
        font-family: 'Montserrat';
        font-weight: normal;
      }

      h1 {
        font-weight: 800;
        text-transform: uppercase;
      }

      h2 {
        font-weight: 600;
        text-transform: uppercase;
      }
      
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-container { background: black; color: white }
      .remark-slide-scaler { box-shadow: none }

      .inverse {
        background: hsl(0, 0%, 15%);
        color: hsl(0, 5%, 75%);
      }
      .inverse h1 {
        text-align: center;
        color: hsl(0, 5%, 95%);
        line-height: 0.8em;
      }
      .inverse h2 {
        color: hsl(0, 5%, 90%);
        line-height: 0.8em;
      }
      .inverse a {
        color: hsl(330, 75%, 50%);
        text-decoration: none;
      }
      .inverse code {
        color: hsl(330, 75%, 100%);
      }
      .avatar img{
        border-radius: 50%;
        max-width: 300px;
        max-height: 300px;
        margin: auto;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
class: inverse
layout: true
---
class: center, middle

# Automatizzare i processi di digital marketing con la programmazione
## Come il pensiero da developer può trasformare il tuo approccio al marketing
      
???

Notes for the _first_ slide!

---
class: center, middle

.avatar[![Simone Torrisi](https://lh5.googleusercontent.com/Lgc0gAuA8MBbfUF0Btrq6wH46rNy_FkdoFYDT59n7EmipEprYymi_7JdXaNvLxvj3d31VTGbkY1BSef_ngYZbgHo9TwKuF3Xlu1uWGSnEleZ2dCpxCX-uF3lbi_BstmGLZ5joALb5QfblegAzGnTgdKmSQ=s2048)]
      
# SIMONE TORRISI
## Founder @ TomorrowDevs
### https://www.linkedin.com/in/simone-torrisi

---

# COS'È LA MENTALITÀ DA DEVELOPER?
## Mentalità da Developer: Definizione
### I pilastri fondamentali e il loro ruolo nel marketing

* La mentalità da developer è basata su tre pilastri chiave: il pensiero critico, la risoluzione dei problemi e l'automazione.
* Nel marketing, questi principi possono portare a strategie più efficaci, campagne mirate e una maggiore scalabilità.

---

# VANTAGGI DELLA MENTALITÀ DA DEVELOPER
## Vantaggi chiave
### Come l'approccio da developer può migliorare i risultati

* I vantaggi includono l'ottimizzazione dell'efficienza operativa, l'aumento della precisione delle attività di marketing e la capacità di personalizzare le tue offerte per i clienti.
* Vedremo esempi concreti di aziende che hanno tratto beneficio da questi vantaggi.

---

# Perché Automatizzare nel Digital Marketing?

* Prima di immergerci nei dettagli, comprendiamo il "perché" dell'automazione nel digital marketing. Esploreremo i vantaggi dell'automazione, tra cui il risparmio di tempo, la riduzione degli errori umani e la scalabilità delle operazioni.

---

# Automatizzazione Senza Programmazione

* Ora la domanda principale: "Posso automatizzare senza essere un programmatore?" La risposta è sì! Vedremo come è possibile avvicinarsi alla programmazione con semplici righe di codice, anche se non hai una formazione tecnica.

---

# Strumenti e Linguaggi di Base

* Prima di iniziare, parleremo degli strumenti e dei linguaggi di programmazione di base che sono accessibili anche per i non programmatori. Questi strumenti aprono le porte all'automazione nel digital marketing.

---

# IMPLEMENTAZIONE NELLA PRATICA
## Implementazione Pratica
### Passi per sviluppare la mentalità da developer

* Condivideremo passaggi pratici per iniziare a sviluppare questa mentalità, tra cui l'identificazione di risorse e corsi online utili, insieme a suggerimenti su come iniziare.

---

# SFIDE COMUNI
## Sfide e Ostacoli
### Come superare le sfide nello sviluppo di questa mentalità

* Discuteremo delle sfide comuni che i marketer potrebbero affrontare nel loro percorso verso lo sviluppo di una mentalità da developer e condivideremo consigli su come superarle.

---

# CONCLUSIONI E BENEFICI A LUNGO TERMINE
## Conclusioni
### Sintesi dei benefici a lungo termine

* Sintetizzeremo i punti chiave del talk e sottolineeremo i benefici a lungo termine di adottare una mentalità da developer nel marketing.

---

# Q&A
## Domande e Risposte

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({ratio: "16:9"});
    </script>
  </body>
</html>
